#
# Splunk app configuration file
#

[install]
is_configured = false

[ui]
is_visible = false
label = PagerDuty

[launcher]
author = Samuel Tseng <amdtseng@ucdavis.edu>
description = The PagerDuty App enables Splunk customers to deliver faster response times to service disruptions.
version = 0.1

[package]
id = pagerduty_v2
